\chapter{A Taxonomy of Real Estate Model}
% vim: textwidth=72
% vim: foldmethod=manual

<<Taxonomy>>=
@

A huge variety of real estate models can be built. This chapter provides
an overview. 


\section{Scenarios}
<<Scenario>>=
control$drawing
scenarios.path.drawing <- paste0(control$drawing, 'scenarios.pdf')
@

Real estate price prediction takes place in three scenarios (business
use cases). These differ largely in the business purpose of the estimate
of market value and the training data that can be used.


\begin{figure}[h]
\caption{Training Periods for Scenarios}
\label{figure:scenarios}
\centering\includegraphics[scale=.6]{\Sexpr{scenarios.path.drawing}}
\end{figure}

\subsection{Assessor Scenario}

The first of these is the ``assessor'' scenario. The tax assessor for
Los Angeles County issues tax bills in November of every year. The first
installment is due later in that year and the second installment is due
in the following year. We have the tax roll for 2008, which was used to
generate tax bills that were issued starting November 1, 2008.

The tax bill contains the tax assessor's assessment for the property.
Were it not for California Proposition 13, the assessment would be for
the market value of the property sometimes in 2008. The valuation as-of
date is vague. Because of proposition 13, the assessed value is less
than the market value in periods of high real estate inflation.

Although the tax assessor does not disclose the market value, this value
must be determined by the assessor, because the assessed value is required to
be the maximum of the market value and value imputed from the last sale
transaction increased at a rate of at most two percent per year.

The ``assessor'' scenario is an assessment of the market value in 2008.
As training data, the assessor can use all of the transactions recorded
before November 1, 2008. Note that the average delay between the sale
and recording of the sale is about 60 days. Figure \ref{figue:scenarios}
illustrates the various scenarios. For the assessor scenario, there can
be a gap between when a transaction is recorded and the query date for a
transaction. This potential gap is illustrated in the top third of the
figure.

\subsection{AVM Scenario}

The second scenario is the ``automated valuation model (AVM)'' scenario.
This scenario arises because many actors need to know the value of the
property before it transacts. Such actors include sellers, buyers, and
lenders on the property. There is a business in providing the price
predictions, which are called AVMs. Here ``automated'' means created
through a computer program to distinguish the estimates from those
created by human supposed experts using data such as the deeds
data.

AVM providers are incentive to have accurate estimates. The can use all
as training data all the sales that are recorded up to date of the
predition. For example, to predict the market value of properties on
January 15, 2009, the AVM providers can use all the data reported up to
and included January 14, 2009. They can also use the tax assessor's
assessment as a feature. The assessment is by law partitioned into the
assessment for the land and the assessment for the improvements on the
land.

Discussions with Charlie Freeman show that AVM providers can be very
agressive in obtaining up-to-date transaction files. Some rely on
augmenting data from the tax assessor with data from real estate agents.
Some invest in obtaining more up-to-date data from the official
government sources.

The middle portion of Figure \ref{figure:scenarios} illustrates that the
training data in the AVM scenario can be up to just before the query
data and can have more recent data than is used for the assessor
scenario.

\subsection{Mortgage Scenario}

The third scenario is the ``mortgage'' scenario. This scenario arises in
order to train mortgage-default prediction models. 

Borrowers default on their mortgage by not making the payments. After a
certain number of missed payments, the lender may begin legal
proceedings to seize the property, which is collateral for the mortgage.
The process varies by state.

There are two major reasons for not making mortgage payments.
Historically the major reason was that the borrower could not afford to
make the payments, perhaps because of loss of income. If the house is
worth more than the mortgage and the real estate market is operating
quickly, rather than default, the borrower may be able to sell the house and
use the proceeds to pay off the mortgage and so that potential default would
not occur.  The sell-and-pay strategy does not work if the value of the house
less its selling costs is lower

than the amount owed on the mortgage. In this
situation, the house is said to be under water. In the 2007 United States real
estate crisis, many houses were under water.

The second reason for not making the payments was historically rare but
became more frequent with the 2007 real estate crisis: the borrower
had the cash to pay but decided to not pay. These ``strategic defaults''
are in part driven the house being under water.

To build a predictive model of defaults, the feature set often includes
the value of the house and the amount owed on the mortgage. In the
mortgage scenario, the value of the house is estimated in every relevant
time period. One is mimicking the borrower's estimate of the value of
the house.

In making the mortgage prediction for January 15, 2009, one can use all
the historic transactions, all the transactions on the date of the
estimate, and all the future transactions as well. One can also use any
transaction on the query house itself, as one is estimating what the
borrower would think the house is worth. An available feature is the
tax assessor's assessment.

The ability to use future transactions to predict a query transaction is
illustrated in the bottom third of Figure \ref{figure:scenarios}.

