\chapter{Introduction}

There are many parties interested in accurate predictions of the market
value of residential real estate. Buyers and sellers have a clear
interest in setting prices relative to market values. Mortgage
originators, who use the property as collateral for the loan, want to
know the extent to which the borrow starts with equity in the house.
Investors in mortgages want to know the current value of the property
relative to the current debt on the property. Local governments use the
market values in part to set real estate taxes.

With so much interest, it is not surprising that a business has arisen
in predicting market values of residences. The structure of this
prediction market comprises a few large players and many regional
players. The players regard their algorithms and often their data
sources as a source of competitive advantage.

Academic studies of real estate pricing models have been limited by data
availability and the absence of benchmarks from the commercial players.
Most academic studies are generated around a data set for one city for
one year. Often the data are licensed only to the scientists doing the
work, which inhibits comparing work from other scientists on the same
data.

This work systematically compares models for predicting prices of
single-family residential real estate. The data are from Core Logic, one
of the providers of both the data and algorithms for real estate price
prediction. As for other academic work, the data are proprietary to the
study. However, the source code for the work is licenses under the GPL
and is available in the author's github account.

WRITE MORE

\layout    % see Gratzer p 268

