%%%%%%%%%%%%%%%%%%% PREAMBLE
% vim: textwidth=72

\documentclass[12pt]{amsbook}  
%\documentclass[12pt,onesided]{amsbook}  
%\documentclass[12pt,draft]{amsbook}  
% draft ==> print slug in margin if line too wide and boxes for figures

%\documentclass[10pt]{amsbook}
%\setlength{\textwidth}{5in}

\usepackage{amssymb,latexsym,amsmath}
\usepackage{listings}
\usepackage{verbatim}
%\usepackage{etoolbox}

\usepackage{hyperref}
%\usepackage{url}

% double space text
% ref: Gratzer p 99 (this approach and an alternative)
\usepackage{setspace}  % ref: Gratzer p 99
\doublespacing

% ref: tex.stackexchange.com/questions/44427/rotate-picture-with-caption
\usepackage{rotating}
\usepackage{rotfloat}

%\usepackage[all]{xy}   %xy-pic

% graphics
\usepackage{graphicx}    % needed for \includegraphics
% Tell \includegraphics where to search for files
% see Gratzer p 317
% The trailing / is required
\graphicspath{%
{/home/roy/Dropbox/nyu-real-estate/repp-repo.git/src/local-weighted-regression-2/src/}
}
\usepackage{epstopdf}   % allow eps files as graphics input
\usepackage{caption}    % allow line breaks \\ in captions

\usepackage{layout}

% space between paragraphs rather than indentation
% ref: tex.stackexchange.com/questions/74170/...
\usepackage[parfill]{parskip}


% don't indent first list of a paragraph
%\setlength{\parindent}{0pt}   
% increase spacing between paragraphs
%\setlength{\parskip}{1ex plus 0.5ex minus 0.2 ex}

% don't align right margin
\raggedright

% proclamations
%\newtheorem{corollary}{Corollary}
%\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
%\newtheorem{notation}{Notation}
%\newtheorem{proposition}{Proposition}
%\newtheorem{theorem]{Theorem}

%%%%%% commands local to this document
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\term}[1]{\emph{#1}}
\newcommand{\blanks}{\_\_\_}
\newcommand{\blank}{\textunderscore\textunderscore\textunderscore}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

%%%%%%%%%%%%%%%%%%% TOP MATTER

\begin{document}

\frontmatter

% ref: sharelatex blog at thesis-series-pt5

%\title{Residential Real Estate Price Prediction}
%\author{Roy E. Lowrance}
%\date{\today}
%\email{roy.lowrance@gmail.com}
%\maketitle

\begin{titlepage}
\begin{center}
Predicting the Market Value of Single-Family Residential Real Estate

\vspace{0.5 in}
by

\vspace{0.5 in}
Roy E. Lowrance

\vspace{0.5 in}
A dissertation submitted in partial fulfillment\\
of the requirements for the degree of\\
Doctor of Philosophy\\
Department of Computer Science\\
New York University\\
January, 2015

\vspace{0.5 in}
\begin{flushright}
\makebox[2in]{\hrulefill} \\
Yann LeCun

\vspace{0.5 in}
\makebox[2in]{\hrulefill} \\
Dennis Shasha
\end{flushright}

\end{center}
\end{titlepage}

%%%%%%%%%%%%% copyright

\setcounter{page}{2}
\thispagestyle{empty}
\copyright \; Roy E. Lowrance\\
All Rights Reserved, 2015

\chapter*{Dedication}
Dedication goes here.


\chapter*{Acknowledgements}
Acknowledgements go here. Thanks to \dots.

\chapter*{Abstract}

This work develops the best linear model of residential real estate
prices for 2003 through 2009 in Los Angeles County. This work differs
from typical academic research on prediction of home prices by covering
a larger geographic area than most, more houses than most, and a longer
time period than most, and the time period both before and after the
real estate price boom in the United States. We test design decisions
for linear models to determine which choices lead to the lowest errors.
We show that non-linear models outperform the best of our linear models
and point to directions for further research.

\chapter*{Table of Contents}
\tableofcontents

\chapter*{List of Figures}
\listoffigures

%%%%%%%%%%%%%%%%%%%%%% MAIN MATTER

\mainmatter

<<Control,include=FALSE>>=
options(warn = 2)  # turn warnings into errors
source('Directory.R')

# whether to maintain cache of executed R code
cache <- FALSE
#cache <- TRUE

# whether to include code like this in the output
include <- TRUE
include <- FALSE  # for review and final copies

error <- FALSE  # stop on errors
#error <- TRUE  # keep going on errors
control <- list( cache = cache
                ,include = include
                ,error = error
                ,working = Directory('working')
                ,drawings = Directory('drawings')
                )
str(control)
opts_chunk$set(cache = control$cache)
opts_chunk$set(include = control$include)
opts_chunk$set(error = control$error)
@

<<Commas>>=
Commas <- function(i) {
    # insert commas into an integer
    format(i, big.mark = ',', scientific = FALSE)
}
# test
Commas(123456)
Commas(4022865)
@

<<About>>=
About <- function(x) {
  # return rounded number like 1,200,000 (without the commas)
  million <- 1000000
  million * round(x / million, 1)
}
About(4022865)
Commas(About(4022865))
@

<<CommasAbout>>=
CommasAbout <- function(x) {
  Commas(About(x))
}
@

%%%%%%%%%%%%%%%%% chapters

\Sexpr{knit_child('thesis-chapter-introduction.Rnw')}

\Sexpr{knit_child('thesis-chapter-literature-review.Rnw')}

\Sexpr{knit_child('thesis-chapter-data-munging.Rnw')}

\Sexpr{knit_child('thesis-chapter-data-selection.Rnw')}

\Sexpr{knit_child('thesis-chapter-best-linear.Rnw')}

\Sexpr{knit_child('thesis-chapter-conclusions.Rnw')}


%%%%%%%%%%%%%%% BACK MATTER: BIBLIOGRAPHY
\backmatter

%\appendix
%\chapter{First Appendix Title}

\bibliographystyle{amsalpha}
\bibliography{../../roy-bib/roy-bib}

\end{document}
 
