\chapter{Selecting Data} 
<<LinearModels>>=
# set paths
@

Linear models predict the price as a linear function of features:

\[ y = \beta_0 + \beta_1 x_1 + \ldots + \beta_n x_n .\]

From this simple idea, a huge variety of models can be generated by
varying the features $x_i$, by applying transformations to the outcome
$y$ or feature $x_i$, by considering different scenarios for using the
result model, by varying the training periods, by considering whether to
regularize, and many other factors.

We investigate the accuracy of linear models resulting from various
decisions. 


\begin{itemize}
\item Kinds of models
\item Model form
\item Characteristics of the training and testing periods
\item Selecting test data sets: randomly and for 2009
\item Choosing the training period
\item Feature choice
\item Training set choice
\item avm variants experiment
\item regularization
\end{itemize}

Write chapter intro.

\section{Are the Tax Assessments Valuable Features?}


WRITE ME.
